# hexagonal-architecture-shop

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/amch/labs/application/: CartService.java
application/src/main/java/amch/labs/application/api/: CartUseCase.java  ProductNotFoundException.java
application/src/main/java/amch/labs/application/ddd/: UseCase.java
application/src/main/java/amch/labs/application/model/cart/: Cart.java  CartLineItem.java
application/src/main/java/amch/labs/application/model/customer/: Customer.java  CustomerId.java
application/src/main/java/amch/labs/application/model/exception/: NotEnoughItemsInStockException.java
application/src/main/java/amch/labs/application/model/money/: Money.java
application/src/main/java/amch/labs/application/model/product/: Product.java  ProductId.java
application/src/main/java/amch/labs/application/spi/: CartRepository.java  ProductRepository.java
application/src/test/java/: CartServiceTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/amch/labs/adapter/config/: DomainConfiguration.java
infrastructure/src/main/java/amch/labs/adapter/in/: CartController.java  CartLineItemWebModel.java  CartWebModel.java  CustomerIdParser.java  ProductIdParser.java
infrastructure/src/main/java/amch/labs/adapter/in/exception/: ClientErrorException.java  ErrorEntity.java
